set -g base-index 1
set -sg escape-time 0

# Remap prefix from 'Ctrl+b' to 'Ctrl+A'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Improve colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Scrollback limit
set -g history-limit 10000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi

# Activity
set -g visual-activity on
setw -g monitor-activity on

# Split window into panes 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes
bind -r H resize-pane -L 20
bind -r J resize-pane -U 12
bind -r K resize-pane -D 12
bind -r L resize-pane -R 16

# Shift+Arrow to move between panes
bind -n S-Left select-pane -L
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Right select-pane -R

# Alt+Arrow to switch between windows
bind -n M-Left previous-window
bind -n M-Right next-window

# Enable mouse control (clickable and resizable windows and panes)
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Aesthetic
set -g status-style bg=black,fg=white
set -g window-status-current-style fg=white,bg=magenta,bold
set -g status-interval 60
set -g status-right '#[fg=yellow]%H:%M %Y-%m-%d'
