set -g base-index 1
set -sg escape-time 0

# Remap prefix from 'Ctrl+b' to 'Ctrl+A'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Improve colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Scrollback limit
set -g history-limit 10000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Mouse mode
set -g mouse on

# Activity
set -g visual-activity on
setw -g monitor-activity on

# Split window into panes 
bind | split-window -h
bind - split-window -v

# Resize panes
bind -r H resize-pane -L 20
bind -r J resize-pane -U 12
bind -r K resize-pane -D 12
bind -r L resize-pane -R 16

# Move between pains
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Move between pains
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# Aesthetic
set -g status-bg black 
set -g status-fg white
set -g window-status-current-style fg=black,bg=white,bold
set -g status-interval 60
set -g status-right '#[fg=yellow]%H:%M %Y-%m-%d'
