set -g base-index 1
set -sg escape-time 0
set -g status-keys vi
set -g status-interval 5

# Vi mode
#set-window-option -g mode-keys vi

# Automatic renaming
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Remap tmux prefix from 'Ctrl+b' to 'Ctrl+A'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status
set-option -g status on
set -g status-style bg=black,fg=white
set -g window-status-current-style fg=white,bg=magenta,bright
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style fg=colour11,bg=colour0,dim
setw -g window-status-style fg=black,bg=green,reverse

# Scrollback limit
set -g history-limit 10000

# Activity
set -g visual-activity on
setw -g monitor-activity on

# Enable mouse control 
set -g mouse on

# Prefix + r to reload tmux config
bind r source-file ~/.tmux.conf

# Prefix + | to split vertically 
# Prefix + - to split horizontally
bind | split-window -h -c "#{pane_current_path}" -l 50
bind - split-window -v -c "#{pane_current_path}" -l 20
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %
unbind Tab

# CTRL+HJKL to resize panes
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -U 5
bind -n C-k resize-pane -D 5
bind -n C-l resize-pane -R 5

# Alt+IO to switch between windows
bind -n M-i previous-window
bind -n M-o next-window

# CTRL+HJKL to switch between panes
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
