# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR DISPLAY:172\x2e30\x2e144\x2e1\x3a0
SETUVAR EDITOR:nvim
SETUVAR --path GOPATH:/home/taplop/\x2ego
SETUVAR --export LSCOLORS:di\x3d1\x3afi\x3d0\x3aln\x3d31\x3api\x3d5\x3aso\x3d5\x3abd\x3d5\x3acd\x3d5\x3aor\x3d31\x3ami\x3d0\x3aex\x3d35\x3a\x2a\x2erpm\x3d90
SETUVAR --export LS_COLORS:tw\x3d00\x3b33\x3aow\x3d01\x3b33\x3a
SETUVAR --path PATH:/usr/local/go/bin\x1e/home/taplop/\x2ego\x1e/home/taplop/\x2ego/bin\x1e/home/taplop/\x2elocal/bin\x1e/home/taplop/\x2ecargo/bin\x1e/home/taplop/\x2elocal/share/solana/install/active_release/bin\x1e/home/taplop/\x2enpm\x2dglobal/bin\x1e/home/taplop/\x2elocal/share/nvm/v16\x2e13\x2e0/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/mnt/c/Program\x20Files/Alacritty/\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/VMware/VMware\x20Workstation/bin/\x1e/mnt/c/PROGRA\x7e1/ADOPTO\x7e1/JDK\x2d11\x7e1\x2e9\x2dH/bin\x1e/mnt/c/PROGRA\x7e1/NVIDIA\x7e2/CUDA/v11\x2e0/bin\x1e/mnt/c/PROGRA\x7e1/NVIDIA\x7e2/CUDA/v11\x2e0/libnvvp\x1e/mnt/c/Windows/system32\x1e/mnt/c/Windows\x1e/mnt/c/Windows/System32/Wbem\x1e/mnt/c/Windows/System32/WindowsPowerShell/v1\x2e0/\x1e/mnt/c/Windows/System32/OpenSSH/\x1e/mnt/c/PROGRA\x7e2/NVIDIA\x7e1/PhysX/Common\x1e/mnt/c/PROGRA\x7e1/NVIDIA\x7e1/NVIDIA\x7e2\x1e/mnt/c/PROGRA\x7e1/PuTTY/\x1e/mnt/c/PROGRA\x7e1/MICROS\x7e2/bin\x1e/mnt/c/PROGRA\x7e1/Docker/Docker/RESOUR\x7e1/bin\x1e/mnt/c/PROGRA\x7e3/DOCKER\x7e1/VERSIO\x7e1\x1e/mnt/c/PROGRA\x7e1/WIREGU\x7e1/\x1e/mnt/c/PROGRA\x7e2/Calibre2/\x1e/mnt/c/PROGRA\x7e1/Git/cmd\x1e/mnt/c/PROGRA\x7e1/dotnet/\x1e/mnt/c/PROGRA\x7e1/NVIDIA\x7e1/NSIGHT\x7e1\x2e1/\x1e/mnt/c/PROGRA\x7e1/WKHTML\x7e1/bin\x1e/mnt/c/Users/CALLIS\x7e1/POETRY\x7e1/bin\x1e/mnt/c/PROGRA\x7e2/SOX\x2d14\x7e1\x1e/mnt/c/Users/CALLIS\x7e1/AppData/Roaming/nvm\x1e/mnt/c/PROGRA\x7e1/nodejs\x1e/mnt/c/Users/CALLIS\x7e1/PYENV\x7e1/PYENV\x2d\x7e1/versions/3\x2e8\x2e8/Scripts\x1e/mnt/c/Users/CALLIS\x7e1/PYENV\x7e1/PYENV\x2d\x7e1/versions/3\x2e8\x2e8/Lib/SITE\x2dP\x7e1\x1e/mnt/c/users/CALLIS\x7e1/PYENV\x7e1/PYENV\x2d\x7e1/versions/3\x2e8\x2e8/Scripts\x1e/mnt/c/Users/CALLIS\x7e1/MINICO\x7e1/condabin\x1e/mnt/c/PROGRA\x7e1/Go/bin\x1e/mnt/c/PROGRA\x7e1/MATLAB/R2021a/bin\x1e/mnt/c/Users/CALLIS\x7e1/AppData/Local/Android/Sdk/PLATFO\x7e1\x1e/mnt/c/DEVLIB\x7e1/CUDNN\x2d\x7e1\x2e33/cuda/bin\x1e/mnt/c/DEVLIB\x7e1/ffmpeg/bin\x1e/mnt/c/DEVLIB\x7e1/flutter/bin\x1e/mnt/c/DEVLIB\x7e1/SWIGWI\x7e1\x2e12/Lib\x1e/mnt/c/DEVLIB\x7e1/SWIGWI\x7e1\x2e12\x1e/mnt/c/WINDOWS/system32\x1e/mnt/c/WINDOWS\x1e/mnt/c/WINDOWS/System32/Wbem\x1e/mnt/c/WINDOWS/System32/WindowsPowerShell/v1\x2e0/\x1e/mnt/c/WINDOWS/System32/OpenSSH/\x1e/mnt/c/PROGRA\x7e1/Android/ANDROI\x7e1/jre/bin\x1e/mnt/c/Users/CallistaChang/AppData/Roaming/nvm\x1e/mnt/c/Program\x20Files/nodejs\x1e/mnt/c/Program\x20Files/Microsoft\x20VS\x20Code/bin\x1e/mnt/c/Users/CallistaChang/\x2epyenv/pyenv\x2dwin/versions/3\x2e8\x2e8/DLLs\x1e/mnt/c/Program\x20Files/Amazon/AWSCLIV2/\x1e/mnt/c/DevLibraries/geckodriver\x2dv0\x2e29\x2e1\x2dwin64\x1e/mnt/c/Program\x20Files/dotnet/\x1e/mnt/c/DevLibraries/chromedriver_win32\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/dotnet/\x1e/mnt/c/Program\x20Files/TortoiseSVN/bin\x1e/mnt/c/Program\x20Files/CMake/bin\x1e/mnt/c/ProgramData/chocolatey/bin\x1e/mnt/c/Program\x20Files/Go/bin\x1e/mnt/c/Program\x20Files/Git/cmd\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Calibre2/\x1e/mnt/c/cygwin64/bin\x1e/mnt/c/cygwin64\x1e/mnt/c/Program\x20Files/Docker/Docker/resources/bin\x1e/mnt/c/ProgramData/DockerDesktop/version\x2dbin\x1e/mnt/c/Users/CallistaChang/\x2ecargo/bin\x1e/mnt/c/Users/CALLIS\x7e1/PYENV\x7e1/PYENV\x2d\x7e1/bin\x1e/mnt/c/Users/CALLIS\x7e1/PYENV\x7e1/PYENV\x2d\x7e1/shims\x1e/mnt/c/Users/CALLIS\x7e1/AppData/Local/MICROS\x7e1/WINDOW\x7e1\x1e/mnt/c/Users/CALLIS\x7e1/AppData/Local/GITHUB\x7e1/bin\x1e/mnt/c/Users/CALLIS\x7e1/AppData/Local/Programs/MiKTeX/miktex/bin/x64/\x1e/mnt/c/Users/CallistaChang/go/bin\x1e/mnt/c/Users/CallistaChang/AppData/Local/Microsoft/WindowsApps\x1e/mnt/c/Program\x20Files/JetBrains/IntelliJ\x20IDEA\x20Community\x20Edition\x202021\x2e1\x2e1/bin\x1e/mnt/c/Users/CallistaChang/AppData/Local/GitHubDesktop/bin\x1e/mnt/c/Users/CallistaChang/\x2edotnet/tools\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/GitHub\x20CLI/\x1e/mnt/c/Users/CallistaChang/\x2edeta/bin\x1e/mnt/c/Program\x20Files/heroku/bin\x1e/mnt/c/tools/neovim/Neovim/bin\x1e/mnt/c/Users/CallistaChang/go/bin\x1e/mnt/c/Users/CallistaChang/AppData/Local/Microsoft/WindowsApps\x1e/mnt/c/Program\x20Files/Onivim2\x1e/snap/bin\x1e/usr/local/go/bin\x1e/home/taplop/\x2ego\x1e/home/taplop/\x2ego/bin\x1e/home/taplop/\x2elocal/bin\x1e/home/taplop/\x2ecargo/bin\x1e/home/taplop/\x2elocal/share/solana/install/active_release/bin\x1e/home/taplop/\x2enpm\x2dglobal/bin
SETUVAR VISUAL:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/taplop/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/taplop/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/taplop\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/taplop/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/home/taplop/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/home/taplop/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/home/taplop/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_edc_2F_bass_files:/home/taplop/\x2econfig/fish/functions/__bass\x2epy\x1e/home/taplop/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/taplop/\x2econfig/fish/functions/__z\x2efish\x1e/home/taplop/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/taplop/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/taplop/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/taplop/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/taplop/\x2econfig/fish/functions/fisher\x2efish\x1e/home/taplop/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/taplop/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/taplop/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/taplop/\x2econfig/fish/functions/nvm\x2efish\x1e/home/taplop/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/taplop/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ejethrokuan/z\x1eedc/bass\x1ePatrickF1/fzf\x2efish
SETUVAR fish_color_autosuggestion:4c566a
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:81a1c1
SETUVAR fish_color_comment:434c5e
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:88c0d0
SETUVAR fish_color_error:ebcb8b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:eceff4
SETUVAR fish_color_quote:a3be8c
SETUVAR fish_color_redirection:b48ead
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/usr/local/go/bin\x1e/home/taplop/\x2ego\x1e/home/taplop/\x2ego/bin\x1e/home/taplop/\x2elocal/bin\x1e/home/taplop/\x2ecargo/bin\x1e/home/taplop/\x2elocal/share/solana/install/active_release/bin\x1e/home/taplop/\x2enpm\x2dglobal/bin
SETUVAR nvm_data:/home/taplop/\x2elocal/share/nvm
SETUVAR nvm_default_version:v16
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
