" File
set title
set titlestring=VIM:\ %-25.55F\ %a%r%m titlelen=70
set encoding=utf-8
set fileencoding=utf-8
set scrolloff=4                    

" Status
set laststatus=2
set noshowmode

" Line
set cursorline
set linebreak
set nowrap
set number 
set relativenumber 
set showmatch

" Indentation
set expandtab                       
set tabstop=4 
set softtabstop=4   
set shiftwidth=4   
set smartindent

" Search
set ignorecase    
set smartcase    
set incsearch   

" Vim
syntax on
set hidden                          
set noerrorbells
set noswapfile
set nobackup
set nowritebackup