"let g:gitgutter_highlight_linenrs=1
""highlight GitGutterAdd guifg=lightgreen
""highlight GitGutterChange guifg=lightblue
""highlight GitGutterDelete guifg=lightred
""highlight GitGutterChangeDelete guifg=lightred
"highlight GitGutterAdd    guifg=#009900 ctermfg=2
"highlight GitGutterChange guifg=#bbbb00 ctermfg=3
"highlight GitGutterDelete guifg=#ff2222 ctermfg=1
set signcolumn=yes
set updatetime=100

highlight GitGutterAdd guifg=lightgreen
highlight GitGutterChange guifg=lightblue
highlight GitGutterDelete guifg=lightred
highlight GitGutterChangeDelete guifg=lightred

"highlight GitGutterAddLineNr guifg=lightgreen
"highlight GitGutterChangeLineNr guifg=lightblue
"highlight GitGutterDeleteLineNr guifg=lightred
"highlight GitGutterChangeDeleteLineNr guifg=lightred

highlight! link SignColumn LineNr

let g:gitgutter_highlight_lines=0
let g:gitgutter_signs=1
let g:gitgutter_highlight_linenrs=0
let g:gitgutter_set_sign_backgrounds=1
